BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clw21s47y029uvttwa20sb0hu
DB_NAME=invinice
DB_PASSWORD=asdfghjkl
DB_PORT=27017
DB_URL=mongodb://inv:asdfghjkl@localhost:27017/invinice?authSource=admin
DB_USER=inv
JWT_EXPIRATION=2d
JWT_SECRET_KEY=Change_ME!!!
PORT=3000